{"redirects": [
  {
    "source":"/aramaic",
    "destination":"/blog/2010-02-19 Biblical Aramaic Vocabulary"
  },
  {
    "source":"/greek/greek-anytime-paradigms",
    "destination":"/docs/greek#greek-anytime-paradigms"
  },
  {
    "source":"/hebrew/hebrew-anytime-paradigms",
    "destination":"/docs/hebrew#hebrew-anytime-paradigms"
  },
  {
    "source":"/hebrew",
    "destination":"/docs/hebrew#hebrew-anytime-paradigms"
  }
]}
